<!DOCTYPE html>
<html>
<head>
	<title>Rown Arts</title>
<style type="text/css">
	html, body {background: white;} /* Для старых браузров */
    /*html, body {background: linear-gradient(to bottom, #FFF, #AAA); }*/
    html, body {font-family: "MyriadProRegular", "Helvetica Neue"; height: 100%; text-align:center;}
	a, a:visited, a:active {color: gray; text-decoration: none}
	a:hover{color: black; text-decoration: underline;}
/* font-family: "MyriadProRegular"; */
@font-face {
    font-family: "MyriadProRegular";
    src: url("assets/fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("assets/fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("assets/fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("assets/fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}	
</style>

</head>
<body>

<div style="margin:0 auto; height: 93%; ">
<div style="margin:0 auto; height: 40%; ">

</div>	
			<span style="font-size: 46pt;">The Rown Arts</span><br />
			<span style="font-size: 13pt;">Moblie application and websites development.</span></span>
		
</div>			
			<a href="mailto:info@rownarts.com">info@rownarts.com</a>


</body>
</html>